//학생 테이블
CREATE TABLE student (
	sno			INT PRIMARY KEY AUTO_INCREMENT,
	id			varchar(20)	NOT NULL,
	pw			varchar(20)	NOT NULL,
	name		varchar(20)	NOT NULL,
	gender		char(1)	DEFAULT 'M' CHECK (gender IN ('M', 'F')),
	email		varchar(20)	NOT NULL,
	area		varchar(20)	NOT NULL,
    birthday	varchar(20),
	identity	varchar(20)	DEFAULT '일반'
);

INSERT INTO student (id, pw, name, gender, email, area, birthday, identity)
VALUES
	('aaa123', 'aaa123!', '이순신', 'M', 'sslee@gmail.com', '경기도', '1987-02-05', '일반'),
    ('kim12', 'kimkim12!', '김유신', 'M', 'kimyusin@example.com', '서울특별시', '1990-04-17', '일반'),
    ('lee123', 'leelee123!', '이성계', 'M', 'leesunggae@example.com', '부산광역시', '2013-08-02', '초등학생'),
    ('damdam', 'damdam12!', '담상보', 'F', 'damsangbo@example.com', '대구광역시', '2008-11-15', '중학생'),
    ('song22', 'song22!!!', '송해', 'M', 'songhae@example.com', '인천광역시', '2005-06-20', '고등학생'),
    ('jin99', 'jin99!!!', '진중권', 'M', 'jinjungkwon@example.com', '경기도', '1997-03-25', '일반'),
    ('min44', 'min44!!!', '민경주', 'F', 'minkyungju@example.com', '강원특별자치도', '2003-09-11', '대학생'),
    ('seo33', 'seo33!!!', '서현우', 'M', 'seohyunwoo@example.com', '대전광역시', '2001-12-30', '대학생'),
    ('park55', 'park55!!!', '박현민', 'M', 'parkhyunmin@example.com', '울산광역시', '1998-07-08', '일반'),
    ('kwon77', 'kwon77!!!', '권태환', 'M', 'kwontaehwan@example.com', '충청북도', '2005-01-23', '고등학생'),
    ('choi88', 'choi88!!!', '최민준', 'M', 'choiminhjun@example.com', '충청남도', '2008-10-04', '중학생');

//상담 테이블
CREATE TABLE consulting (
	boardId		INT PRIMARY KEY AUTO_INCREMENT,
	title		varchar(1000)	NULL,
	content		varchar(2000)	NULL,
	regdate		TIMESTAMP DEFAULT NOW(),
	writer		varchar(20)	NULL,
	hit			int	DEFAULT 0,
    sno			int	NOT NULL,
    identity 	varchar(20) NOT NULL
);

//일반
INSERT INTO consulting (title, content, writer, sno, identity)
VALUES
	('제가 뭘 하고 싶은지 모르겠어요', '누구나 자기가 원하는 직업이 있는데 저는 없어요.  제가 스스로 결정할 수 있는 능력도 부족하고 갈피를 못 잡겠어요. 직업 좀 추천해주세요', '이순신', 1, '일반'),
    ('공부하기 어려워요', '학교 공부가 어려워요. 모든 과목에서 따라가기 힘들어서 스트레스 받아요. 어떻게 공부를 잘 할 수 있을까요?', '이순신', 1, '일반'),
    ('친구 관계 문제 있어요', '친구들과 계속 갈등이 있어요. 서로 이해가 안 되고 말싸움만 하게 돼서 힘들어요. 친구 관계를 어떻게 개선할 수 있을까요?', '이순신', 1, '일반'),
    ('진로 선택 고민 중', '고등학교 졸업 후에 대학교에 가야 할지, 직장에 들어가야 할지 결정하기가 힘들어요. 어떤 선택이 좋을까요?', '이순신', 1, '일반'),
    ('자존감이 낮아요', '자존감이 너무 낮아서 다른 사람들과 대화할 때마다 긴장하고 불안해요. 자신감을 키우는 방법이 있을까요?', '이순신', 1, '일반'),
    ('불안감이 커요', '매일 불안한 기분이 끊이지 않아요. 무슨 일을 하든 불안함과 두려움이 항상 따라다니는데 어떻게 해결할 수 있을까요?', '이순신', 1, '일반'),
    ('스트레스 관리가 필요해요', '일과 학습 등으로 스트레스를 많이 받아요. 스트레스를 어떻게 효과적으로 관리할 수 있을까요?', '이순신', 1, '일반'),
    ('자꾸만 집중이 안 돼요', '공부나 일을 하려고 해도 자꾸만 집중이 안 돼요. 집중력을 키우는 방법이 있을까요?', '이순신', 1, '일반'),
    ('스트레스 때문에 잠을 못 자요', '스트레스 때문에 잠을 자주 못 자고 피곤해요. 잠을 잘 자는 방법이 있을까요?', '이순신', 1, '일반'),
    ('어떤 직업이 좋을까요', '앞으로 어떤 직업을 선택해야 할지 모르겠어요. 어떤 직업이 잘 맞을까요?', '이순신', 1, '일반'),
    ('친구들과 소통이 안 돼요', '친구들과 대화할 때마다 말이 통하지 않는 느낌이 들어요. 소통하는 방법을 알려주세요.', '이순신', 1, '일반'),
    ('공부에 자신이 없어요', '학교에서 성적이 낮아서 공부에 대한 자신감이 없어요. 공부하는 방법을 알려주세요.', '이순신', 1, '일반'),
    ('대인관계가 어려워요', '새로운 사람을 만나거나 대화할 때마다 어색하고 불편해요. 대인관계를 개선하는 방법이 있을까요?', '이순신', 1, '일반'),
    ('자존감이 낮아요', '자존감이 너무 낮아서 자주 자신을 비하하게 됩니다. 자존감을 키우는 방법을 알려주세요.', '이순신', 1, '일반'),
    ('미래에 대한 불안감이 있어요', '앞으로의 미래에 대한 불안감 때문에 불안하고 불안정한 기분이 들어요. 어떻게 해결할 수 있을까요?', '이순신', 1, '일반');
    
//초등
INSERT INTO consulting (title, content, writer, sno, identity)
VALUES
    ('친구와 갈등이 많아요', '친구들과 자주 갈등이 생기고 말싸움을 하게 됩니다. 어떻게 하면 친구와 원활하게 지낼 수 있을까요?', '이성계', 3, '초등학생'),
    ('학교에서 친구가 없어요', '학교에서 친구를 사귀기가 힘들어요. 어떻게 하면 학교에서 친구를 사귈 수 있을까요?', '이성계', 3, '초등학생'),
    ('공부하기가 어려워요', '학교 공부가 어려워요. 모든 과목에서 따라가기 힘들어서 스트레스 받아요. 어떻게 공부를 잘 할 수 있을까요?', '이성계', 3, '초등학생'),
    ('진로 선택 고민 중', '미래에 대한 선택이 어려워요. 어떤 일을 할지 고민입니다. 어떤 조언을 해주시겠어요?', '이성계', 3, '초등학생'),
    ('신체적으로 힘들어요', '신체적으로 건강이 좋지 않아요. 에너지가 없고 힘들어서 어떻게 하면 좋을까요?', '이성계', 3, '초등학생'),
    ('동료와의 관계가 어려워요', '학교에서 동료와의 관계가 어려워요. 어떻게 하면 좋은 관계를 유지할 수 있을까요?', '이성계', 3, '초등학생'),
    ('체육 시간이 불안해요', '체육 시간에 다른 친구들 앞에서 발표하기가 불안해요. 긴장을 풀기 위한 방법을 알려주세요.', '이성계', 3, '초등학생'),
    ('취미를 찾고 싶어요', '취미를 찾기가 어려워요. 무엇을 좋아하는지 모르겠어요. 취미를 찾는 방법을 알려주세요.', '이성계', 3, '초등학생'),
    ('친구 관계 문제 있어요', '친구들과 자주 갈등이 생기고 서로 이해가 안 되는 경우가 많아요. 친구 관계를 어떻게 개선할 수 있을까요?', '이성계', 3, '초등학생'),
    ('가족 관계가 어려워요', '가족과의 관계가 좋지 않아요. 어떻게 하면 가족 관계를 개선할 수 있을까요?', '이성계', 3, '초등학생'),
    ('자존감이 낮아요', '자존감이 너무 낮아서 다른 사람들과 대화할 때마다 긴장하고 불안해요. 자신감을 키우는 방법이 있을까요?', '이성계', 3, '초등학생'),
    ('불안한 기분이 들어요', '학교에서 자주 불안한 기분이 들어요. 어떤 것 때문에 그런 기분이 들까요?', '이성계', 3, '초등학생'),
    ('나와 다른 친구들과의 관계가 어려워요', '나와 다른 친구들과의 관계가 어려워요. 어떻게 하면 좋은 관계를 유지할 수 있을까요?', '이성계', 3, '초등학생'),
    ('학교에서 힘들어요', '학교에서 힘들어서 공부하기가 어려워요. 어떻게 하면 학교 생활을 잘할 수 있을까요?', '이성계', 3, '초등학생'),
    ('미래에 대한 걱정이 있어요', '미래에 대한 걱정 때문에 불안하고 힘들어요. 어떤 방법으로 불안감을 줄일 수 있을까요?', '이성계', 3, '초등학생');

//중
INSERT INTO consulting (title, content, writer, sno, identity)
VALUES
    ('진로에 대한 고민이 있어요', '미래에 대한 방향성을 찾기가 어려워요. 진로 선택을 위해 어떤 노력을 해야 할까요?', '담상보', 4, '중학생'),
    ('친구들과의 관계가 어려워요', '학교에서 친구들과 계속 갈등이 있어요. 어떻게 하면 좋은 관계를 유지할 수 있을까요?', '담상보', 4, '중학생'),
    ('공부에 자신이 없어요', '학교에서 성적이 좋지 않아서 공부에 대한 자신감이 없어요. 공부하는 방법을 알려주세요.', '담상보', 4, '중학생'),
    ('학교생활이 힘들어요', '학교생활에서 어려움을 겪고 있어요. 어떻게 하면 학교생활을 더 즐겁게 만들 수 있을까요?', '담상보', 4, '중학생'),
    ('가족 관계가 어려워요', '가족들과의 관계가 좋지 않아요. 어떻게 하면 가족 관계를 개선할 수 있을까요?', '담상보', 4, '중학생'),
    ('자존감이 낮아요', '자존감이 너무 낮아서 자주 자신을 비하하게 됩니다. 자존감을 키우는 방법을 알려주세요.', '담상보', 4, '중학생'),
    ('진로에 대한 불안감이 있어요', '미래에 대한 선택에 불안감이 들어요. 어떤 진로가 좋을지 고민입니다. 조언 부탁드립니다.', '담상보', 4, '중학생'),
    ('스트레스 때문에 힘들어요', '학교생활과 시험 등으로 인해 스트레스를 많이 받아요. 스트레스 관리 방법을 알려주세요.', '담상보', 4, '중학생'),
    ('학교에서 친구와의 갈등이 있어요', '학교에서 친구와 자주 갈등이 생겨요. 친구와의 관계를 어떻게 조절할 수 있을까요?', '담상보', 4, '중학생'),
    ('친구 관계가 어려워요', '학교에서 친구와의 관계가 좋지 않아요. 어떻게 하면 더 좋은 관계를 유지할 수 있을까요?', '담상보', 4, '중학생'),
    ('진로 선택에 고민이에요', '미래에 대한 진로 선택이 어려워요. 어떤 선택을 하면 좋을까요?', '담상보', 4, '중학생'),
    ('공부 습관을 개선하고 싶어요', '공부 습관이 좋지 않아서 성적이 좋지 않아요. 어떻게 하면 공부 습관을 개선할 수 있을까요?', '담상보', 4, '중학생'),
    ('취미를 찾고 싶어요', '취미를 찾는 것이 어려워요. 어떤 취미를 가지면 좋을까요?', '담상보', 4, '중학생'),
    ('신체적인 변화 때문에 고민이에요', '성장과정에서 신체적인 변화가 있어서 고민입니다. 어떻게 하면 좋을까요?', '담상보', 4, '중학생'),
    ('미래에 대한 불안감이 있어요', '미래에 대한 불안감 때문에 힘들어요. 어떻게 하면 불안한 기분을 해소할 수 있을까요?', '담상보', 4, '중학생');
    
//고등
INSERT INTO consulting (title, content, writer, sno, identity)
VALUES
    ('진로 선택에 고민이 많아요', '고등학교를 졸업하고 어떤 진로를 선택해야 할지 고민입니다. 조언 부탁드립니다.', '송해', 5, '고등학생'),
    ('학업에 대한 부담이 커요', '학교 공부와 과목별 시험 등으로 인해 부담스러움을 느껴요. 어떻게 해결할 수 있을까요?', '송해', 5, '고등학생'),
    ('진로 선택이 힘들어요', '미래에 대한 선택이 어려워서 고민입니다. 어떤 진로가 나에게 맞을까요?', '송해', 5, '고등학생'),
    ('학업과 병행하기 어려워요', '학교 공부와 학원 등으로 인해 시간을 효율적으로 관리하기 어렵습니다. 어떻게 해결할까요?', '송해', 5, '고등학생'),
    ('미래에 대한 불안감이 있어요', '미래에 대한 불안감 때문에 현재를 즐기지 못하고 있어요. 불안감을 해소하는 방법이 있을까요?', '송해', 5, '고등학생'),
    ('진로 선택을 어떻게 해야 할지 모르겠어요', '많은 진로 선택지 중에서 어떤 선택을 해야 할지 고민입니다. 어떻게 결정해야 할까요?', '송해', 5, '고등학생'),
    ('자신감이 부족해요', '학교에서의 성적이나 기타 활동에서 자신감이 부족해요. 자신감을 키우는 방법이 있을까요?', '송해', 5, '고등학생'),
    ('시험 공부가 어려워요', '시험 공부를 할 때 어떻게 하면 효율적으로 공부할 수 있을까요?', '송해', 5, '고등학생'),
    ('진로에 대한 불안감이 있어요', '미래에 대한 선택이 어려워서 불안한 기분이 들어요. 어떤 방법으로 불안감을 줄일 수 있을까요?', '송해', 5, '고등학생'),
    ('학업과 스트레스 관리가 어려워요', '학업과 스트레스 관리를 함께 해야 하는데 어떻게 하면 두 가지를 모두 잘 할 수 있을까요?', '송해', 5, '고등학생'),
    ('진로 선택을 어떻게 해야 할지 막막해요', '앞으로의 진로 선택이 어려워서 막막한 기분이 들어요. 조언을 얻을 수 있을까요?', '송해', 5, '고등학생'),
    ('미래에 대한 불안감이 커요', '미래에 대한 불안감 때문에 현재에 집중하기 어려워요. 불안감을 줄이는 방법이 있을까요?', '송해', 5, '고등학생'),
    ('자기계발에 관심이 있어요', '자기계발과 관련된 책이나 강의를 찾아보고 싶어요. 어떻게 시작해야 할까요?', '송해', 5, '고등학생'),
    ('대학 진학에 대한 고민이에요', '대학을 선택하는 것이 어려워요. 어떤 대학을 선택하면 좋을까요?', '송해', 5, '고등학생'),
    ('직업에 대한 고민이 있어요', '앞으로 어떤 직업을 선택해야 할지 막막하고 고민입니다. 어떤 직업이 좋을까요?', '송해', 5, '고등학생');
    
//대
INSERT INTO consulting (title, content, writer, sno, identity)
VALUES
    ('취업에 어려움을 겪고 있어요', '취업 준비를 하면서 어려움을 많이 겪고 있어요. 어떤 방법으로 극복할 수 있을까요?', '서현우', 8, '대학생'),
    ('면접 준비가 어려워요', '면접을 준비하면서 자신감이 부족하고 어려움을 느끼고 있어요. 어떻게 하면 면접을 잘 준비할 수 있을까요?', '서현우', 8, '대학생'),
    ('자기소개서 작성이 힘들어요', '자기소개서 작성이 어려워서 자신을 어떻게 어필해야 할지 모르겠어요. 자기소개서 작성 방법을 알려주세요.', '서현우', 8, '대학생'),
    ('취업 과정에 불안함이 있어요', '취업 과정에서 불안한 기분을 자주 느끼고 있어요. 어떤 방법으로 불안감을 해소할 수 있을까요?', '서현우', 8, '대학생'),
    ('취업 준비를 시작하려면 어떻게 해야 할까요', '취업 준비를 시작하려면 어떤 단계를 거쳐야 할까요? 취업 준비 방법을 알려주세요.', '서현우', 8, '대학생'),
    ('인턴십 경험에 관심이 있어요', '인턴십을 통해 직무 경험을 쌓고 싶어요. 어떤 방법으로 인턴십을 찾아보고 지원해야 할까요?', '서현우', 8, '대학생'),
    ('자신의 강점을 어떻게 어필해야 할까요', '취업 활동에서 자신의 강점을 어떻게 어필해야 할까요? 강점을 잘 어필하는 방법을 알려주세요.', '서현우', 8, '대학생'),
    ('직무와 관련된 공부가 필요해요', '취업을 위해 직무와 관련된 공부가 필요한데 어떤 공부를 해야 할까요?', '서현우', 8, '대학생'),
    ('취업 시장에 대한 정보를 어떻게 얻을 수 있을까요', '취업 시장에 대한 정보를 어떻게 얻을 수 있을까요? 취업 정보를 어디서 찾아야 할까요?', '서현우', 8, '대학생'),
    ('면접에서 자신감을 가질 수 있는 방법이 궁금해요', '면접에서 자신감을 가질 수 있는 방법이 궁금합니다. 어떻게 하면 면접 자신감을 키울 수 있을까요?', '서현우', 8, '대학생'),
    ('취업을 위한 포트폴리오를 어떻게 준비하면 좋을까요', '취업을 위한 포트폴리오를 어떻게 준비하면 좋을까요? 포트폴리오 작성 방법을 알려주세요.', '서현우', 8, '대학생'),
    ('직무 관련 경험이 없어서 걱정이에요', '직무 관련 경험이 없어서 취업에 걱정이 많아요. 어떻게 하면 직무 경험을 쌓을 수 있을까요?', '서현우', 8, '대학생'),
    ('지원서 작성이 어려워요', '취업 지원서 작성이 어려워서 어떻게 하면 지원서를 잘 작성할 수 있을까요?', '서현우', 8, '대학생'),
    ('자신을 어떻게 어필해야 할지 막막해요', '취업 활동에서 자신을 어떻게 어필해야 할지 막막해요. 어떻게 해야 할까요?', '서현우', 8, '대학생'),
    ('취업에 대한 불안감이 커져요', '취업에 대한 불안감 때문에 힘들어요. 어떻게 하면 불안한 기분을 해소할 수 있을까요?', '서현우', 8, '대학생');